

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ntu820">
  <meta name="keywords" content="">
  
    <meta name="description" content="location匹配规则 &#x3D; 表示精确匹配。只有请求的url路径与后面的字符串完全相等时，才会命中。 ^~ 表示如果该符号后面的字符是最佳匹配，采用该规则，不再进行后续的查找。 ~ 表示该规则是使用正则定义的，区分大小写。 ~* 表示该规则是使用正则定义的，不区分大小写。注意：nginx按照上面的顺序进行优先匹配，一旦匹配直接退出。  剩下的匹配，会按照最长匹配长度优先级来匹配，就是谁匹配的多就用">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx常用配置">
<meta property="og:url" content="http://example.com/2022/03/25/ngcfg/index.html">
<meta property="og:site_name" content="NTU820的小窝">
<meta property="og:description" content="location匹配规则 &#x3D; 表示精确匹配。只有请求的url路径与后面的字符串完全相等时，才会命中。 ^~ 表示如果该符号后面的字符是最佳匹配，采用该规则，不再进行后续的查找。 ~ 表示该规则是使用正则定义的，区分大小写。 ~* 表示该规则是使用正则定义的，不区分大小写。注意：nginx按照上面的顺序进行优先匹配，一旦匹配直接退出。  剩下的匹配，会按照最长匹配长度优先级来匹配，就是谁匹配的多就用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/centos7%E5%AE%89%E8%A3%85nginx/nginx.jpg">
<meta property="article:published_time" content="2022-03-25T10:48:05.000Z">
<meta property="article:modified_time" content="2022-06-01T12:36:39.232Z">
<meta property="article:author" content="ntu820">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/centos7%E5%AE%89%E8%A3%85nginx/nginx.jpg">
  
  
  <title>Nginx常用配置 - NTU820的小窝</title>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"12a3171756132afa5f5f7bc08ae8d6c2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NTU820的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nginx常用配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 18:48" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx常用配置</h1>
            
            <div class="markdown-body">
              <h3 id="location匹配规则"><a href="#location匹配规则" class="headerlink" title="location匹配规则"></a>location匹配规则</h3><ol>
<li>= 表示精确匹配。只有请求的url路径与后面的字符串完全相等时，才会命中。</li>
<li>^~ 表示如果该符号后面的字符是最佳匹配，采用该规则，不再进行后续的查找。</li>
<li>~ 表示该规则是使用正则定义的，区分大小写。</li>
<li>~* 表示该规则是使用正则定义的，不区分大小写。<br>注意：nginx按照上面的顺序进行优先匹配，一旦匹配直接退出。</li>
</ol>
<p>剩下的匹配，会按照<strong>最长匹配长度优先级来匹配</strong>，就是谁匹配的多就用谁。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">server &#123;
    server_name website.com;
    location &#x2F;document &#123;
        return 701;
    &#125;
    location ~* ^&#x2F;docume.*$ &#123;
        return 702;
    &#125;
    location ~* ^&#x2F;document$ &#123;
        return 703;
    &#125;

&#125;
curl -I  website.com:8080&#x2F;document 702
# 匹配702 因为正则的优先级更高,而且正则是一旦匹配到就直接退出 所以不会再匹配703<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">server &#123;
    server_name website.com;
    location ~* ^&#x2F;docume.*$ &#123;
        return 701;
    &#125;

    location ^~ &#x2F;doc &#123;
        return 702;
    &#125;
    location ~* ^&#x2F;document$ &#123;
        return 703;
    &#125;
&#125;
curl http:&#x2F;&#x2F;website.com&#x2F;document
HTTP&#x2F;1.1 702
# 匹配702 因为 ^~精确匹配的优先级比正则高 也是匹配到之后支持退出<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">server &#123;
    server_name website.com;
    location &#x2F;doc &#123;
        return 702;
    &#125;
    location &#x2F;docu &#123;
        return 701;
    &#125;
&#125;
# 701 前缀匹配匹配是按照最长匹配，跟顺序无关<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="history模式、跨域、缓存、反向代理"><a href="#history模式、跨域、缓存、反向代理" class="headerlink" title="history模式、跨域、缓存、反向代理"></a>history模式、跨域、缓存、反向代理</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none"># html设置history模式
location &#x2F; &#123;
    index index.html index.htm;
    proxy_set_header Host $host;
    # history模式最重要就是这里
    try_files $uri $uri&#x2F; &#x2F;index.html;
    # index.html文件不可以设置强缓存 设置协商缓存即可
    add_header Cache-Control &#39;no-cache, must-revalidate, proxy-revalidate, max-age&#x3D;0&#39;;
&#125;

# 接口反向代理
location ^~ &#x2F;api&#x2F; &#123;
    # 跨域处理 设置头部域名
    add_header Access-Control-Allow-Origin *;
    # 跨域处理 设置头部方法
    add_header Access-Control-Allow-Methods &#39;GET,POST,DELETE,OPTIONS,HEAD&#39;;
    # 改写路径
    rewrite ^&#x2F;api&#x2F;(.*)$ &#x2F;$1 break;
    # 反向代理
    proxy_pass http:&#x2F;&#x2F;static_env;
    proxy_set_header Host $http_host;
&#125;

location ~* \.(?:css(\.map)?|js(\.map)?|gif|svg|jfif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ &#123;
    # 静态资源设置七天强缓存
    expires 7d;
    access_log off;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="以目录区分多个history单文件"><a href="#以目录区分多个history单文件" class="headerlink" title="以目录区分多个history单文件"></a>以目录区分多个history单文件</h3><p>因为不可能每一个项目开启一个域名，仅仅指向通过增加路径来划分多个网站，比如：</p>
<ol>
<li><strong>ntu820.top/abc/login</strong> 访问abc登录页</li>
<li><strong>ntu820.top/def/login</strong> 访问def登录页<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">server &#123;
    listen 80;
    server_name ntu820.top;
    index index.html index.htm;
    # 通过正则来匹配捕获 [abc|def]中间的这个路径
    location ~ ^&#x2F;([^\&#x2F;]+)&#x2F;(.*)$ &#123;
        try_files $uri $uri&#x2F; &#x2F;$1&#x2F;dist&#x2F;index.html &#x3D;404;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ol>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>基于upstream做负载均衡,中间会涉及一些相关的策略比如<strong>ip_hash、weight</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">upstream backserver&#123; 
    # 哈希算法，自动定位到该服务器 保证唯一ip定位到同一部机器 用于解决session登录态的问题
    ip_hash; 
    server 127.0.0.1:9090 down; (down 表示单前的server暂时不参与负载) 
    server 127.0.0.1:8080 weight&#x3D;2; (weight 默认为1.weight越大，负载的权重就越大) 
    server 127.0.0.1:6060; 
    server 127.0.0.1:7070 backup; (其它所有的非backup机器down或者忙的时候，请求backup机器) 
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="灰度部署"><a href="#灰度部署" class="headerlink" title="灰度部署"></a>灰度部署</h3><p>获取头部值，在nginx中可以通过$http_xxx来获取变量，然后根据header值来进行回复发布</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">upstream stable &#123;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
 &#125;
upstream canara &#123;
   server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
&#125;

server &#123;
    listen 80;
    server_name  xxx;
    # 设置默认
    set $group &quot;stable&quot;;

    # 根据cookie头部设置接入的服务
    if ($http_cookie ~* &quot;tts_version_id&#x3D;canara&quot;)&#123;
        set $group canara;
    &#125;
    if ($http_cookie ~* &quot;tts_version_id&#x3D;stable&quot;)&#123;
        set $group stable;
    &#125;
    location &#x2F; &#123;
        proxy_pass http:&#x2F;&#x2F;$group;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        index  index.html index.htm;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="优雅降级"><a href="#优雅降级" class="headerlink" title="优雅降级"></a>优雅降级</h3><p>常用于ssr的node服务挂了返回500错误码然后降级到csr的cos桶或者nginx中，优雅降级主要用<strong>error_page</strong>参数来进行降级指向备用地址。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">upstream ssr &#123;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
 &#125;
upstream csr &#123;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
    server xxx max_fails&#x3D;1 fail_timeout&#x3D;60;
&#125;

location ^~ &#x2F;ssr&#x2F; &#123;
    proxy_pass http:&#x2F;&#x2F;ssr;
    # 开启自定义错误捕获 如果这里不设置为on的话 会走向nginx处理的默认错误页面
    proxy_intercept_errors on;
    # 捕获500系列错误 如果500错误的话降级为下面的csr渲染
    error_page 500 501 502 503 504 &#x3D; @csr_location

    # error_page 500 501 502 503 504 &#x3D; 200 @csr_location
    # 注意这上面的区别 等号前面没有200 表示 最终返回的状态码已 @csr_location为准 加了200的话表示不管@csr_location返回啥都返回200状态码
&#125;

location @csr_location &#123;
    # 这时候地址还是带着&#x2F;ssr&#x2F;的要去除
    rewrite ^&#x2F;ssr&#x2F;(.*)$ &#x2F;$1 break;
    proxy_pass http:&#x2F;&#x2F;csr;
    rewrite_log on;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="webp根据浏览器自动降级为png"><a href="#webp根据浏览器自动降级为png" class="headerlink" title="webp根据浏览器自动降级为png"></a>webp根据浏览器自动降级为png</h3><p>这套方案不像常见的由nginx把png转为webp的方案，而是先经由图床系统（node服务）上传两份图片:</p>
<ol>
<li>一份是原图png</li>
<li>一份是png压缩为webp的图片（使用的是imagemin-webp)</li>
</ol>
<p>然后通过nginx检测头部是否支持webp来返回webp图片，不支持的话就返回原图即可。这其中还做了错误拦截，如果cos桶丢失webp图片及时浏览器支持webp也要降级为png。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">http &#123;
  include       &#x2F;etc&#x2F;nginx&#x2F;mime.types;
  default_type  application&#x2F;octet-stream;

  # 设置日志格式
  log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;
  &#39;&quot;$proxy_host&quot; &quot;$upstream_addr&quot;&#39;;

  access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  # 开启gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text&#x2F;plain text&#x2F;css text&#x2F;xml application&#x2F;json application&#x2F;javascript application&#x2F;rss+xml application&#x2F;atom+xml image&#x2F;svg+xml;

  # 负载均衡 这里可以是多个cos桶地址即可
  upstream static_env &#123;
    server xxx;
    server xxx;
  &#125;

  # map 设置变量映射 第一个变量指的是要通过映射的key值 Accpet 第二个值的是变量别名
  map $http_accept $webp_suffix &#123;
    # 默认为 空字符串
    default   &quot;&quot;;
    # 正则匹配如果Accep含有webp字段 设置为.webp值
    &quot;~*webp&quot;  &quot;.webp&quot;;
  &#125;
  server &#123;

    listen 8888;
    absolute_redirect off;    #取消绝对路径的重定向
    #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
    root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;

    location &#x2F; &#123;
      index index.html index.htm;
      proxy_set_header Host $host;
      try_files $uri $uri&#x2F; &#x2F;index.html;
      add_header Cache-Control &#39;no-cache, max-age&#x3D;0&#39;;
    &#125;

    # favicon.ico
    location &#x3D; &#x2F;favicon.ico &#123;
      log_not_found off;
      access_log off;
    &#125;

    # robots.txt
    location &#x3D; &#x2F;robots.txt &#123;
      log_not_found off;
      access_log off;
    &#125;

    # 
    location ~* \.(png|jpe?g)$ &#123;
      # Pass WebP support header to backend
      # 如果header头部中支持webp
      if ($webp_suffix ~* webp) &#123;
        # 先尝试找是否有webp格式图片
        rewrite ^&#x2F;(.*)\.(png|jpe?g)$ &#x2F;$1.webp break;
        # 找不到的话 这里捕获404错误 返回原始错误 注意这里的&#x3D;号 代表最终返回的是@static_img的状态吗
        error_page 404 &#x3D; @static_img;
      &#125;
      proxy_intercept_errors on;
      add_header Vary Accept;
      proxy_pass http:&#x2F;&#x2F;static_env;
      proxy_set_header Host $http_host;
      expires 7d;
      access_log off;
    &#125;

    location @static_img &#123;
      #set $complete $schema $server_addr $request_uri;
      rewrite ^&#x2F;.+$ $request_uri break;
      proxy_pass http:&#x2F;&#x2F;static_env;
      proxy_set_header Host $http_host;
      expires 7d;
    &#125;


    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|gif|svg|jfif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ &#123;
      proxy_pass http:&#x2F;&#x2F;static_env;
      proxy_set_header Host $http_host;
      expires 7d;
      access_log off;
    &#125;


    error_page   500 502 503 504  &#x2F;50x.html;
    location &#x3D; &#x2F;50x.html &#123;
      root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/categories/nginx/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/ES/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">调用ES的Rest Api</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/30/keepha/">
                        <span class="hidden-mobile">haproxy+keepalived实现高可用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
