

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ntu820">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.在线安装keepalived、nginxapt install -y keepalived  2.在线安装nginx apt install -y nginx  2.配置keepalived主keepalived配置： global_defs &amp;#123;    router_id nginx01  # 运行 keepalived 服务器的标识，在一个网络内应该是唯一的 &amp;#125;  vrr">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装nginx+keepalived-联网版">
<meta property="og:url" content="http://example.com/2023/07/17/Ubuntu%E5%AE%89%E8%A3%85nginx-keepalived-%E8%81%94%E7%BD%91%E7%89%88/index.html">
<meta property="og:site_name" content="NTU820的小窝">
<meta property="og:description" content="1.在线安装keepalived、nginxapt install -y keepalived  2.在线安装nginx apt install -y nginx  2.配置keepalived主keepalived配置： global_defs &amp;#123;    router_id nginx01  # 运行 keepalived 服务器的标识，在一个网络内应该是唯一的 &amp;#125;  vrr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%9F%BA%E4%BA%8Ekeepalived%E7%9A%84nginx%E9%AB%98%E5%8F%AF%E7%94%A8/kn.png">
<meta property="article:published_time" content="2023-07-17T02:40:55.000Z">
<meta property="article:modified_time" content="2023-09-14T07:52:28.490Z">
<meta property="article:author" content="ntu820">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="keepalived">
<meta property="article:tag" content="软负载">
<meta property="article:tag" content="高可用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%9F%BA%E4%BA%8Ekeepalived%E7%9A%84nginx%E9%AB%98%E5%8F%AF%E7%94%A8/kn.png">
  
  
  <title>Ubuntu安装nginx+keepalived-联网版 - NTU820的小窝</title>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"12a3171756132afa5f5f7bc08ae8d6c2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NTU820的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ubuntu安装nginx+keepalived-联网版">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-17 10:40" pubdate>
        2023年7月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu安装nginx+keepalived-联网版</h1>
            
            <div class="markdown-body">
              <h3 id="1-在线安装keepalived、nginx"><a href="#1-在线安装keepalived、nginx" class="headerlink" title="1.在线安装keepalived、nginx"></a>1.在线安装keepalived、nginx</h3><div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">apt install -y keepalived<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>2.在线安装nginx</p>
<div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">apt install -y nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<h3 id="2-配置keepalived"><a href="#2-配置keepalived" class="headerlink" title="2.配置keepalived"></a>2.配置keepalived</h3><p>主keepalived配置：</p>
<div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">global_defs &#123;
   router_id nginx01  # 运行 keepalived 服务器的标识，在一个网络内应该是唯一的
&#125;

vrrp_script chk_nginx &#123;
   script &quot;&#x2F;etc&#x2F;keepalived&#x2F;chk_nginx.sh&quot; # 检查nginx状态脚本路径
   interval 1  # 每1秒检测一次nginx的运行状态
   weight -2  # 失败一次，将自己的优先级-2
&#125;

vrrp_instance VI_1 &#123; #vrrp 实例定义部分
    state MASTER  # 设置 lvs 的状态，MASTER 和 BACKUP 两种，必须大写
    interface ens18 # 设置对外服务的接口，绑定网卡
    virtual_router_id 200 # 设置虚拟路由标示，这个标示是一个数字，同一个 vrrp 实例使用唯一标示
    priority 100 # 定义优先级，数字越大优先级越高，在一个 vrrp——instance 下，master 的优先级必须大于 backup
    advert_int 1 # 设定 master 与 backup 负载均衡器之间同步检查的时间间隔，单位是秒
    authentication &#123;  # 设置验证类型和密码
        auth_type PASS
        auth_pass 1111  # 验证密码，同一个 vrrp_instance 下 MASTER 和 BACKUP 密码必须相同
    &#125;

    virtual_ipaddress &#123;  # 设置虚拟 ip 地址，可以设置多个，每行一个
        172.16.214.206&#x2F;24
   &#125;

   cast_src_ip 172.16.214.204
   unicast_peer &#123;
      172.16.214.205
   &#125;

   track_script &#123;
        chk_nginx
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>备keepalived配置：</p>
<div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">global_defs &#123;
   router_id nginx02
&#125;

vrrp_script chk_nginx &#123;
   script &quot;&#x2F;etc&#x2F;keepalived&#x2F;chk_nginx.sh&quot; ##检查nginx状态脚本路径
   interval 1  ##每1秒检测一次nginx的运行状态
   weight -2  ##失败一次，将自己的优先级-2
&#125;

vrrp_instance VI_1 &#123;
    state BACKUP
    interface ens18
    virtual_router_id 200
    priority 80
    advert_int 1
    authentication &#123;
        auth_type PASS
        auth_pass 1111
    &#125;

    virtual_ipaddress &#123;
        172.16.214.206&#x2F;24
   &#125;

   cast_src_ip 172.16.214.205
   unicast_peer &#123;
      172.16.214.204
   &#125;

   track_script &#123;
        chk_nginx
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>检查脚本</p>
<div class="code-wrapper"><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#!&#x2F;bin&#x2F;bash
d&#x3D;&#96;date --date today +%Y-%m-%d_%H:%M:%S&#96;
run1&#x3D;&#96;ps -C nginx --no-heading|wc -l&#96;
if [ $run1 -eq &quot;0&quot; ]; then
        echo &quot;$d nginx down,nginx will restart for once&quot; &gt;&gt; &#x2F;var&#x2F;log&#x2F;chk_nginx.log
        systemctl start nginxd.service
        sleep 2
        run2&#x3D;&#96;ps -C nginx --no-heading|wc -l&#96;
        if [ $run2 -eq &quot;0&quot;  ]; then
                echo &quot;$d nginx down,keepalived will stop&quot; &gt;&gt; &#x2F;var&#x2F;log&#x2F;chk_nginx.log
                systemctl stop keepalived.service
        fi
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="3-验证主备"><a href="#3-验证主备" class="headerlink" title="3.验证主备"></a>3.验证主备</h3><p><img src="/img/Ubuntu%E5%AE%89%E8%A3%85nginx-keepalived-%E8%81%94%E7%BD%91%E7%89%88/ip.png" srcset="/img/loading.gif" lazyload alt="主备sip"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ubuntu/">ubuntu</a>
                    
                      <a class="hover-with-bg" href="/categories/ubuntu/keepalived/">keepalived</a>
                    
                      <a class="hover-with-bg" href="/categories/ubuntu/keepalived/nginx/">nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/keepalived/">keepalived</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%B4%9F%E8%BD%BD/">软负载</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2ChatGLM2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地部署ChatGLM2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/%E5%9C%A8k8s%E4%B8%AD%E9%83%A8%E7%BD%B2jenkins/">
                        <span class="hidden-mobile">在k8s中部署jenkins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
